<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>in.devops</groupId>
	<artifactId>jenkins-maven-sonarqube</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jenkins-maven-sonarqube</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- sonar-maven-plugin -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.1.2184</version>
			</plugin>

			<!-- jacoco-maven-plugin -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
	    <profile>
	        <id>sonar</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <properties>
	            <!-- 
	            Default url is http://localhost:9000, 
	            You can speficy your any sonarqube url value which you are using
	            -->
	            <sonar.host.url>
	                http://localhost:9000
	            </sonar.host.url>
				<sonar.projectKey>
                   	second
                </sonar.projectKey>
				
	           
	            <!-- Generate token by login as admin User in your SonarQube site, 
	            steps given below -->
	            <!--
	                 User > My Account > Security -> Enter Token Name
	                 Click the Generate button, you will see the token value.
	                 (Copy it immediately; 
	                 Once you dismiss the notification you will not be able to retrieve it.)
	            -->
	         
	            <sonar.coverage.jacoco.xmlReportPaths>
	                ${project.basedir}/target/site/jacoco-report/jacoco.xml
	            </sonar.coverage.jacoco.xmlReportPaths>
	        </properties>
	    </profile>
	</profiles>
</project>
